{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather planner app",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix backend",
    "server": "npm run dev --prefix backend",
    "client": "npm start --prefix client",
    "binstall": "npm install --prefix backend",
    "finstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && concurrently \"npm run binstall\" \"npm run finstall\""
  },
  "author": "makmakkerti",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
