{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather planner app",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix backend",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "makmakkerti",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
